body{
    margin: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#display{
    width: 475px;
    height: 100px;
    background-color: grey;
    color: white;
    border-radius: 15px;
    font-size: 60px;
}

#calculator{
    font-family: Arial, sans-serif;
    background-color: #000000;
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
}

#keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 25px;
    border: none;
}


button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: black;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color: grey;
}
button:active{
    background-color: grey;
}
.oparetor-btn{
    background-color: black;
    color: blue;
}
.op-btn-1{
    background-color: blue;
}